/* 暂无商品 */
.noGoods {
  height: 100vh;
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.noGoods image {
  margin-top: -100rpx;
  width: 70%;
}
.noGoods .info {
  color: #666666;
}
.noGoods .goToHome {
  margin-top: 20rpx;
  padding: 10rpx 20rpx;
  width: 260rpx;
  background-color: #fea176;
  color: #ffffff;
  border: 1px solid;
  font-size: 28rpx;
  border-radius: 20rpx;
}
